<ion-header [translucent]="true">
  <ion-toolbar style="--background: #1b100e; border-bottom: 2px solid #7b3b1d">
    <ion-buttons slot="start">
      <ion-menu-button
        menu="first"
        style="color: #ffcc5c; font-size: clamp(0.8rem, 4vw, 1.2rem)"
      ></ion-menu-button>
    </ion-buttons>
    <ion-title
      style="
        color: #ffcc5c;
        font-family: 'Press Start 2P', monospace;
        font-size: clamp(0.7rem, 3.5vw, 0.9rem);
        text-shadow: 1px 1px 0 #4a260c;
        text-align: center;
        padding: 0.5rem;
      "
    >
      COMUNIDAD
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content
  [fullscreen]="true"
  style="--background: #241a17; font-family: 'Press Start 2P', monospace"
>
  <!-- Efecto CRT -->
  <div
    style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1) 0px,
        rgba(0, 0, 0, 0.1) 1px,
        transparent 2px
      );
      z-index: 9999;
      opacity: 0.1;
    "
  ></div>

  <div
    class="contenedor-comunidad"
    style="
      padding: clamp(0.8rem, 3vw, 1rem);
      min-height: 100%;
      display: flex;
      flex-direction: column;
    "
  >
    <h1
      class="titulo-seccion"
      style="
        color: #ffcc5c;
        text-align: center;
        font-size: clamp(0.7rem, 3.5vw, 0.9rem);
        text-shadow: 2px 2px 0 #4a260c;
        margin-bottom: clamp(1rem, 4vw, 1.5rem);
        line-height: 1.3;
      "
    >
      COMPARTE TUS IDEAS CON LA COMUNIDAD
    </h1>

    <!-- Lista de comentarios -->
    <ion-list
      class="lista-comentarios"
      style="
        background: transparent;
        flex-grow: 1;
        margin-bottom: clamp(1rem, 4vw, 1.5rem);
      "
    >
      <ion-item
        *ngFor="let comentario of comentarios | async"
        style="
          --background: #261912;
          --border-radius: 8px;
          margin-bottom: clamp(0.5rem, 2vw, 0.8rem);
          border: 2px solid #8c4520;
          padding: clamp(0.6rem, 2.5vw, 0.8rem);
          font-family: 'Press Start 2P', monospace;
        "
      >
        <ion-label style="white-space: normal">
          <p
            class="texto-comentario"
            style="
              color: #f0d1a6;
              font-size: clamp(0.5rem, 2.5vw, 0.6rem);
              line-height: 1.5;
              margin-bottom: clamp(0.3rem, 1.5vw, 0.5rem);
              word-wrap: break-word;
            "
          >
            {{ comentario.texto }}
          </p>
          <small
            class="fecha"
            style="
              color: #a67c52;
              font-size: clamp(0.4rem, 2vw, 0.5rem);
              text-shadow: 1px 1px 0 #3a1b08;
            "
          >
            {{ comentario.fecha?.toDate() | date:'short' }}
          </small>
        </ion-label>
      </ion-item>

      <!-- Mensaje cuando no hay comentarios -->
      <div
        *ngIf="(comentarios | async)?.length === 0"
        style="
          text-align: center;
          padding: clamp(2rem, 8vw, 4rem);
          color: #f0d1a6;
        "
      >
        <p style="font-size: clamp(0.5rem, 2.5vw, 0.6rem)">
          ¡SÉ EL PRIMERO EN COMENTAR!
        </p>
      </div>
    </ion-list>

    <!-- Input para agregar nuevo comentario -->
    <div
      class="formulario-comentario"
      style="
        background: #261912;
        padding: clamp(0.8rem, 3vw, 1rem);
        border: 2px solid #8c4520;
        border-radius: 8px;
        margin-top: auto;
      "
    >
      <ion-input
        placeholder="Escribe tu comentario..."
        [(ngModel)]="nuevoComentario"
        clearInput
        style="
          --background: #1b100e;
          --color: #f5dba1;
          --placeholder-color: #a67c52;
          --placeholder-opacity: 1;
          --padding-start: clamp(0.6rem, 2.5vw, 0.8rem);
          --padding-end: clamp(0.6rem, 2.5vw, 0.8rem);
          border-radius: 6px;
          border: 1px solid #7b3b1d;
          margin-bottom: clamp(0.8rem, 3vw, 1rem);
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.5rem, 2.5vw, 0.6rem);
          min-height: 44px;
        "
      ></ion-input>

      <ion-button
        expand="block"
        (click)="agregarComentario()"
        style="
          --background: linear-gradient(90deg, #ffb000 0%, #ff4800 100%);
          --color: #2b1007;
          --border-radius: 8px;
          border: 2px solid #803000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.5rem, 2.5vw, 0.6rem);
          min-height: 44px;
          text-shadow: 1px 1px 0 #ffe3b3;
        "
      >
        ENVIAR COMENTARIO
      </ion-button>
    </div>
  </div>
</ion-content>
