<ion-app>
  <ion-menu
    side="start"
    menuId="first"
    contentId="main"
    style="--background: #1b100e"
  >
    <ion-header>
      <ion-toolbar
        style="--background: #1b100e; border-bottom: 2px solid #7b3b1d"
      >
        <ion-title
          style="
            color: #ffcc5c;
            font-family: 'Press Start 2P', monospace;
            font-size: clamp(0.7rem, 3vw, 0.9rem);
            text-shadow: 1px 1px 0 #4a260c;
            text-align: center;
            padding: 0.5rem;
          "
        >
          MENU
        </ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content
      style="--background: #241a17; font-family: 'Press Start 2P', monospace"
    >
      <!-- Efecto CRT en el menú -->
      <div
        style="
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          background: repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1) 0px,
            rgba(0, 0, 0, 0.1) 1px,
            transparent 2px
          );
          z-index: 9999;
          opacity: 0.1;
        "
      ></div>

      <!-- Sección del Usuario Logeado -->
      <div
        *ngIf="loggedIn && usuario"
        style="
          padding: clamp(0.8rem, 3vw, 1.2rem);
          border-bottom: 2px solid #7b3b1d;
        "
      >
        <div
          style="
            display: flex;
            align-items: center;
            gap: clamp(0.6rem, 2.5vw, 0.9rem);
          "
        >
          <!-- Avatar del usuario -->
          <img
            [src]="avatarUrl"
            (error)="onErrorImagen()"
            style="
              width: clamp(45px, 11vw, 60px);
              height: clamp(45px, 11vw, 60px);
              border-radius: 50%;
              border: 2px solid #ffb000;
              background: #261912;
              object-fit: cover;
              box-shadow: 0 0 10px rgba(255, 176, 0, 0.3);
              flex-shrink: 0;
            "
          />

          <!-- Información del usuario -->
          <div style="flex: 1; min-width: 0">
            <h3
              style="
                color: #ffcc5c;
                font-family: 'Press Start 2P', monospace;
                font-size: clamp(0.5rem, 2.2vw, 0.65rem);
                text-shadow: 1px 1px 0 #4a260c;
                margin: 0 0 clamp(0.2rem, 1vw, 0.3rem) 0;
                line-height: 1.3;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              "
            >
              {{ getNombreDisplay() }}
            </h3>

            <p
              style="
                color: #f0d1a6;
                font-family: 'Press Start 2P', monospace;
                font-size: clamp(0.35rem, 1.6vw, 0.45rem);
                text-shadow: 1px 1px 0 #3a1b08;
                margin: 0;
                line-height: 1.3;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              "
            >
              {{ getEmailDisplay() }}
            </p>

            <!-- Estado en línea -->
            <div
              style="
                display: flex;
                align-items: center;
                gap: 0.3rem;
                margin-top: clamp(0.2rem, 1vw, 0.3rem);
              "
            >
              <div
                style="
                  width: clamp(6px, 1.5vw, 8px);
                  height: clamp(6px, 1.5vw, 8px);
                  border-radius: 50%;
                  background: #00ff88;
                  box-shadow: 0 0 5px #00ff88;
                  flex-shrink: 0;
                "
              ></div>
              <span
                style="
                  color: #00ff88;
                  font-family: 'Press Start 2P', monospace;
                  font-size: clamp(0.3rem, 1.4vw, 0.4rem);
                  text-shadow: 1px 1px 0 #1b5e20;
                "
              >
                EN LÍNEA
              </span>
            </div>
          </div>
        </div>

        <!-- Botón rápido al perfil -->
        <ion-button
          expand="block"
          fill="clear"
          size="small"
          routerLink="/perfil"
          style="
            --color: #ffb000;
            --border-radius: 6px;
            font-family: 'Press Start 2P', monospace;
            font-size: clamp(0.35rem, 1.6vw, 0.45rem);
            min-height: clamp(30px, 7vw, 35px);
            margin-top: clamp(0.5rem, 2vw, 0.7rem);
            --padding-top: 0.3rem;
            --padding-bottom: 0.3rem;
            border: 1px solid #ffb000;
          "
        >
          <ion-icon
            name="person-circle"
            slot="start"
            style="font-size: clamp(0.6rem, 2.5vw, 0.8rem)"
          ></ion-icon>
          VER PERFIL
        </ion-button>
      </div>

      <!-- Mensaje cuando no está logeado -->
      <div
        *ngIf="!loggedIn"
        style="
          padding: clamp(0.8rem, 3vw, 1.2rem);
          border-bottom: 2px solid #7b3b1d;
          text-align: center;
        "
      >
        <div
          style="
            background: rgba(59, 30, 18, 0.6);
            border: 2px solid #8c4520;
            border-radius: 8px;
            padding: clamp(0.8rem, 3vw, 1rem);
          "
        >
          <ion-icon
            name="person-circle-outline"
            style="
              color: #ffb000;
              font-size: clamp(1.5rem, 6vw, 2rem);
              margin-bottom: clamp(0.4rem, 2vw, 0.6rem);
              display: block;
            "
          ></ion-icon>
          <p
            style="
              color: #f0d1a6;
              font-family: 'Press Start 2P', monospace;
              font-size: clamp(0.4rem, 2vw, 0.5rem);
              text-shadow: 1px 1px 0 #3a1b08;
              margin: 0 0 clamp(0.6rem, 2.5vw, 0.8rem) 0;
              line-height: 1.3;
            "
          >
            INICIA SESIÓN PARA ACCEDER A TODAS LAS FUNCIONES
          </p>
          <ion-button
            expand="block"
            size="small"
            routerLink="/login"
            style="
              --background: linear-gradient(90deg, #ffb000 0%, #ff4800 100%);
              --color: #2b1007;
              --border-radius: 6px;
              font-family: 'Press Start 2P', monospace;
              font-size: clamp(0.35rem, 1.6vw, 0.45rem);
              min-height: clamp(32px, 8vw, 38px);
              --padding-top: 0.4rem;
              --padding-bottom: 0.4rem;
              text-shadow: 1px 1px 0 #ffe3b3;
            "
          >
            INICIAR SESIÓN
          </ion-button>
        </div>
      </div>

      <!-- Lista de elementos del menú -->
      <ion-list style="background: transparent; padding: 0.5rem 0">
        <ion-item
          *ngFor="let item of elementos"
          [routerLink]="item.ruta"
          detail
          style="
            --background: #261912;
            --color: #f5dba1;
            --border-radius: 8px;
            --padding-start: 0.75rem;
            --padding-end: 0.75rem;
            --inner-padding-end: 0.75rem;
            margin: 0.4rem 0.75rem;
            border: 2px solid #8c4520;
            font-family: 'Press Start 2P', monospace;
            font-size: clamp(0.5rem, 2.5vw, 0.6rem);
            min-height: 50px;
          "
          class="menu-item"
        >
          <ion-icon
            name="{{ item.icono }}"
            slot="start"
            style="
              color: #ffb000;
              font-size: clamp(1rem, 4vw, 1.2rem);
              margin-right: 0.75rem;
              filter: drop-shadow(1px 1px 0 #4a260c);
              flex-shrink: 0;
            "
          >
          </ion-icon>
          <ion-label
            style="
              color: #ffcc5c;
              text-shadow: 1px 1px 0 #4a260c;
              white-space: normal;
              line-height: 1.3;
            "
          >
            {{ item.nombre }}
          </ion-label>

          <!-- Flecha personalizada -->
          <ion-icon
            name="chevron-forward"
            slot="end"
            style="
              color: #ffb000;
              font-size: clamp(0.7rem, 3vw, 0.8rem);
              flex-shrink: 0;
            "
          >
          </ion-icon>
        </ion-item>
      </ion-list>

      <!-- Botón Cerrar Sesión -->
      <div style="padding: 0.75rem; text-align: center" *ngIf="loggedIn">
        <ion-button
          expand="block"
          fill="solid"
          color="warning"
          (click)="logout()"
          class="btn-jugar"
          style="
            --padding-top: 0.75rem;
            --padding-bottom: 0.75rem;
            font-size: clamp(0.5rem, 2.5vw, 0.6rem);
            min-height: 45px;
            margin: 0.5rem 0.75rem;
          "
        >
          <ion-icon
            name="log-out-outline"
            slot="start"
            style="font-size: clamp(0.8rem, 3.5vw, 1rem)"
          ></ion-icon>
          CERRAR SESION
        </ion-button>
      </div>

      <!-- Footer del menú -->
      <div
        style="
          padding: 0.75rem;
          text-align: center;
          border-top: 2px solid #7b3b1d;
          margin-top: 1.5rem;
        "
      >
        <p
          style="
            color: #f0d1a6;
            font-size: clamp(0.4rem, 2vw, 0.5rem);
            margin: 0;
            text-shadow: 1px 1px 0 #3a1b08;
            line-height: 1.4;
          "
        >
          FACE-BOMB © 2024
        </p>
        <p
          style="
            color: #ffb000;
            font-size: clamp(0.35rem, 1.8vw, 0.4rem);
            margin: 0.4rem 0 0 0;
            text-shadow: 1px 1px 0 #4a260c;
            line-height: 1.4;
          "
        >
          UNA AVENTURA DE DULCES Y CAOS
        </p>
      </div>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
