<ion-header [translucent]="true">
  <ion-toolbar style="--background: #1b100e; border-bottom: 2px solid #7b3b1d">
    <ion-buttons slot="start">
      <ion-menu-button
        menu="first"
        style="color: #ffcc5c; font-size: clamp(0.8rem, 4vw, 1.2rem)"
      ></ion-menu-button>
    </ion-buttons>
    <ion-title
      style="
        color: #ffcc5c;
        font-family: 'Press Start 2P', monospace;
        font-size: clamp(0.7rem, 3.5vw, 0.9rem);
        text-shadow: 1px 1px 0 #4a260c;
        text-align: center;
        padding: 0.5rem;
      "
    >
      JUGAR
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content
  [fullscreen]="true"
  style="--background: #241a17; font-family: 'Press Start 2P', monospace"
>
  <!-- Efecto CRT -->
  <div
    style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1) 0px,
        rgba(0, 0, 0, 0.1) 1px,
        transparent 2px
      );
      z-index: 9999;
      opacity: 0.1;
    "
  ></div>

  <!-- Header condense -->
  <ion-header collapse="condense">
    <ion-toolbar style="--background: rgba(27, 16, 14, 0.9)">
      <ion-title
        size="large"
        style="
          color: #ffcc5c;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.9rem, 4.5vw, 1.2rem);
          text-shadow: 2px 2px 0 #4a260c, 0 0 12px #ffb000;
        "
      >
        FACE-BOMB
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Contenido principal -->
  <div
    style="
      padding: clamp(1rem, 4vw, 2rem) clamp(0.8rem, 3vw, 1rem);
      text-align: center;
    "
  >
    <!-- Imagen del juego -->
    <div
      style="
        margin: clamp(1rem, 4vw, 2rem) auto;
        max-width: min(100%, 300px);
        border: 3px solid #8c4520;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
      "
    >
      <img
        src="assets/icon/facepost.jpg"
        alt="Face-Bomb Game"
        style="
          width: 100%;
          height: auto;
          display: block;
          filter: brightness(0.8) sepia(0.2) contrast(1.1);
        "
      />
    </div>

    <!-- Título principal -->
    <h1
      style="
        color: #ffcc5c;
        font-size: clamp(0.9rem, 4.5vw, 1.4rem);
        text-shadow: 2px 2px 0 #4a260c, 0 0 15px #ffb000;
        margin: clamp(0.5rem, 2vw, 1rem) 0 clamp(0.3rem, 1.5vw, 0.5rem) 0;
        line-height: 1.3;
      "
    >
      ¡ENTRA A LA ACCIÓN!
    </h1>

    <p
      style="
        color: #f0d1a6;
        font-size: clamp(0.5rem, 2.5vw, 0.7rem);
        text-shadow: 1px 1px 0 #3a1b08;
        margin: 0 0 clamp(1rem, 4vw, 2rem) 0;
        line-height: 1.5;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      PREPÁRATE PARA LA AVENTURA MÁS DULCE Y CAÓTICA DEL SALÓN DE CLASES
    </p>

    <!-- Botón Jugar principal -->
    <ion-button
      (click)="irAlJuego()"
      style="
        --background: linear-gradient(135deg, #ffb000 0%, #ff4800 100%);
        --color: #2b1007;
        --border-radius: 12px;
        --padding-top: clamp(0.8rem, 3vw, 1.2rem);
        --padding-bottom: clamp(0.8rem, 3vw, 1.2rem);
        --padding-start: clamp(1rem, 4vw, 2rem);
        --padding-end: clamp(1rem, 4vw, 2rem);
        font-family: 'Press Start 2P', monospace;
        font-size: clamp(0.6rem, 3vw, 0.9rem);
        text-shadow: 1px 1px 0 #ffe3b3;
        border: 3px solid #803000;
        box-shadow: 0 6px 20px rgba(255, 176, 0, 0.4);
        margin: clamp(0.5rem, 2vw, 1rem) 0 clamp(1rem, 4vw, 2rem) 0;
        min-height: clamp(50px, 10vw, 60px);
        width: 100%;
        max-width: 300px;
      "
      class="btn-jugar"
    >
      <ion-icon
        name="play-circle"
        slot="start"
        style="font-size: clamp(0.8rem, 3.5vw, 1.2rem)"
      ></ion-icon>
      ¡JUGAR AHORA!
    </ion-button>

    <!-- Información del juego -->
    <div
      style="
        background: rgba(38, 25, 18, 0.8);
        border: 2px solid #7b3b1d;
        border-radius: 8px;
        padding: clamp(1rem, 4vw, 1.5rem);
        margin: clamp(1rem, 4vw, 2rem) auto;
        max-width: 500px;
      "
    >
      <h2
        style="
          color: #ffcc5c;
          font-size: clamp(0.6rem, 3vw, 0.8rem);
          text-shadow: 1px 1px 0 #4a260c;
          margin: 0 0 clamp(0.8rem, 3vw, 1rem) 0;
          line-height: 1.3;
        "
      >
        INSTRUCCIONES RÁPIDAS
      </h2>

      <div
        style="
          text-align: left;
          color: #f0d1a6;
          font-size: clamp(0.45rem, 2.2vw, 0.6rem);
          line-height: 1.6;
        "
      >
        <div
          style="
            display: flex;
            align-items: flex-start;
            margin-bottom: clamp(0.6rem, 2.5vw, 0.8rem);
          "
        >
          <ion-icon
            name="arrow-forward"
            style="
              color: #ffb000;
              margin-right: clamp(0.3rem, 1.5vw, 0.5rem);
              font-size: clamp(0.5rem, 2.5vw, 0.7rem);
              flex-shrink: 0;
              margin-top: 0.1rem;
            "
          ></ion-icon>
          <span>MUÉVETE CON LAS TECLAS DE DIRECCIÓN</span>
        </div>

        <div
          style="
            display: flex;
            align-items: flex-start;
            margin-bottom: clamp(0.6rem, 2.5vw, 0.8rem);
          "
        >
          <ion-icon
            name="business"
            style="
              color: #ffb000;
              margin-right: clamp(0.3rem, 1.5vw, 0.5rem);
              font-size: clamp(0.5rem, 2.5vw, 0.7rem);
              flex-shrink: 0;
              margin-top: 0.1rem;
            "
          ></ion-icon>
          <span>VENDE DULCES A TUS COMPAÑEROS DE CLASE</span>
        </div>

        <div
          style="
            display: flex;
            align-items: flex-start;
            margin-bottom: clamp(0.6rem, 2.5vw, 0.8rem);
          "
        >
          <ion-icon
            name="eye-off"
            style="
              color: #ffb000;
              margin-right: clamp(0.3rem, 1.5vw, 0.5rem);
              font-size: clamp(0.5rem, 2.5vw, 0.7rem);
              flex-shrink: 0;
              margin-top: 0.1rem;
            "
          ></ion-icon>
          <span>EVITA QUE LOS PROFESORES TE ATRAPEN</span>
        </div>

        <div style="display: flex; align-items: flex-start">
          <ion-icon
            name="heart"
            style="
              color: #ff5555;
              margin-right: clamp(0.3rem, 1.5vw, 0.5rem);
              font-size: clamp(0.5rem, 2.5vw, 0.7rem);
              flex-shrink: 0;
              margin-top: 0.1rem;
            "
          ></ion-icon>
          <span>TIENES 3 VIDAS - ¡CUIDADO CON LOS LIBROS!</span>
        </div>
      </div>
    </div>

    <!-- Botones secundarios -->
    <div
      style="
        display: flex;
        justify-content: center;
        gap: clamp(0.5rem, 2vw, 1rem);
        flex-wrap: wrap;
        margin: clamp(1rem, 4vw, 2rem) 0;
      "
    >
      <ion-button
        style="
          --background: #3b1e12;
          --color: #ffcc5c;
          --border-radius: 8px;
          border: 2px solid #ffb000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.5rem, 2.5vw, 0.6rem);
          min-height: clamp(40px, 8vw, 45px);
          flex: 1;
          min-width: 140px;
          max-width: 200px;
        "
        (click)="navegar('/extras')"
      >
        <ion-icon
          name="information-circle"
          slot="start"
          style="font-size: clamp(0.6rem, 3vw, 0.8rem)"
        ></ion-icon>
        INFORMACIÓN
      </ion-button>

      <ion-button
        style="
          --background: #3b1e12;
          --color: #ffcc5c;
          --border-radius: 8px;
          border: 2px solid #ffb000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.5rem, 2.5vw, 0.6rem);
          min-height: clamp(40px, 8vw, 45px);
          flex: 1;
          min-width: 140px;
          max-width: 200px;
        "
        (click)="navegar('/social')"
      >
        <ion-icon
          name="people"
          slot="start"
          style="font-size: clamp(0.6rem, 3vw, 0.8rem)"
        ></ion-icon>
        NOVEDADES
      </ion-button>
    </div>
  </div>

  <!-- Footer -->
  <div
    style="
      text-align: center;
      padding: clamp(1rem, 4vw, 2rem) clamp(0.8rem, 3vw, 1rem);
      border-top: 2px solid #7b3b1d;
      margin-top: clamp(1rem, 4vw, 2rem);
    "
  >
    <p
      style="
        color: #f0d1a6;
        font-size: clamp(0.4rem, 2vw, 0.5rem);
        text-shadow: 1px 1px 0 #3a1b08;
        margin: 0;
        line-height: 1.4;
      "
    >
      FACE-BOMB © 2024 - UNA AVENTURA DE DULCES Y CAOS
    </p>
  </div>
</ion-content>
