<ion-header [translucent]="true">
  <ion-toolbar style="--background: #1b100e; border-bottom: 2px solid #7b3b1d">
    <ion-buttons slot="start">
      <ion-menu-button
        menu="first"
        style="color: #ffcc5c; font-size: clamp(0.8rem, 4vw, 1.2rem)"
      ></ion-menu-button>
    </ion-buttons>
    <ion-title
      style="
        color: #ffcc5c;
        font-family: 'Press Start 2P', monospace;
        font-size: clamp(0.7rem, 3.5vw, 0.9rem);
        text-shadow: 1px 1px 0 #4a260c;
        text-align: center;
        padding: 0.5rem;
      "
    >
      CARRITO
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" style="--background: #241a17">
  <!-- Efecto CRT -->
  <div
    style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1) 0px,
        rgba(0, 0, 0, 0.1) 1px,
        transparent 2px
      );
      z-index: 9999;
      opacity: 0.1;
    "
  ></div>

  <div
    class="container"
    style="
      padding: clamp(0.8rem, 3vw, 1rem);
      min-height: 100%;
      display: flex;
      flex-direction: column;
    "
  >
    <h1
      class="titulo"
      style="
        color: #ffcc5c;
        font-family: 'Press Start 2P', monospace;
        font-size: clamp(0.8rem, 4vw, 1.2rem);
        text-align: center;
        text-shadow: 2px 2px 0 #4a260c;
        margin-bottom: clamp(1rem, 4vw, 1.5rem);
        line-height: 1.3;
      "
    >
      TU CARRITO
    </h1>

    <!-- Estado de carga -->
    <div
      *ngIf="cargando"
      style="text-align: center; padding: clamp(2rem, 8vw, 4rem)"
    >
      <div style="
        width: clamp(40px, 10vw, 60px);
        height: clamp(40px, 10vw, 60px);
        border: 3px solid #ffb000;
        border-top: 3px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto clamp(1rem, 3vw, 1.5rem);
      "></div>
      <p
        style="
          color: #ffcc5c;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.6rem, 3vw, 0.8rem);
        "
      >
        CARGANDO CARRITO...
      </p>
    </div>

    <!-- Mensaje cuando el carrito está vacío -->
    <div
      *ngIf="!cargando && carrito.length === 0"
      style="
        text-align: center;
        padding: clamp(2rem, 8vw, 4rem);
        color: #f0d1a6;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      "
    >
      <ion-icon
        name="cart-outline"
        style="
          font-size: clamp(3rem, 12vw, 5rem);
          color: #ffb000;
          margin-bottom: clamp(1rem, 4vw, 1.5rem);
        "
      ></ion-icon>
      <p
        style="
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.6rem, 3vw, 0.8rem);
          line-height: 1.4;
          margin-bottom: clamp(1rem, 4vw, 1.5rem);
        "
      >
        TU CARRITO ESTÁ VACÍO
      </p>
      <ion-button
        routerLink="/tienda"
        style="
          --background: linear-gradient(90deg, #ffb000 0%, #ff4800 100%);
          --color: #2b1007;
          --border-radius: 8px;
          border: 2px solid #803000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.5rem, 2.5vw, 0.6rem);
          min-height: 45px;
          text-shadow: 1px 1px 0 #ffe3b3;
        "
      >
        🛍️ IR A LA TIENDA
      </ion-button>
    </div>

    <!-- Lista de productos en el carrito -->
    <div
      *ngIf="!cargando && carrito.length > 0"
      style="flex-grow: 1; margin-bottom: clamp(1rem, 4vw, 1.5rem)"
    >
      <ion-item
        *ngFor="let item of carrito"
        style="
          --background: #261912;
          --border-radius: 8px;
          margin-bottom: clamp(0.5rem, 2vw, 0.8rem);
          border: 2px solid #8c4520;
          padding: clamp(0.6rem, 2.5vw, 0.8rem);
          font-family: 'Press Start 2P', monospace;
        "
      >
        <!-- Imagen del producto con manejo de errores -->
        <div slot="start" style="position: relative;">
          <img
            [src]="getImagenProducto(item)"
            style="
              width: clamp(50px, 12vw, 70px);
              height: clamp(50px, 12vw, 70px);
              border-radius: 8px;
              border: 2px solid #ffb000;
              object-fit: cover;
              margin-right: clamp(0.6rem, 2.5vw, 0.8rem);
              background: #261912;
            "
          />
        </div>

        <ion-label style="flex-grow: 1">
          <h2
            style="
              color: #ffcc5c;
              font-size: clamp(0.6rem, 3vw, 0.8rem);
              text-shadow: 1px 1px 0 #4a260c;
              margin-bottom: clamp(0.3rem, 1.5vw, 0.5rem);
              line-height: 1.3;
            "
          >
            {{ getNombreProducto(item) }}
          </h2>

          <p
            style="
              color: #ffb000;
              font-size: clamp(0.5rem, 2.5vw, 0.6rem);
              text-shadow: 1px 1px 0 #4a260c;
              margin-bottom: clamp(0.3rem, 1.5vw, 0.5rem);
            "
          >
            💰 {{ getPrecioProducto(item) }} c/u
          </p>

          <p
            style="
              color: #f0d1a6;
              font-size: clamp(0.5rem, 2.5vw, 0.6rem);
              margin-bottom: clamp(0.5rem, 2vw, 0.8rem);
            "
          >
            Cantidad: {{ item.cantidad }}
          </p>

          <!-- Subtotal por producto -->
          <p
            style="
              color: #00ff88;
              font-size: clamp(0.5rem, 2.5vw, 0.6rem);
              text-shadow: 1px 1px 0 #1b5e20;
              margin-bottom: clamp(0.5rem, 2vw, 0.8rem);
              background: rgba(0, 255, 136, 0.1);
              padding: 0.3rem 0.6rem;
              border-radius: 4px;
              display: inline-block;
              border: 1px solid #00ff88;
            "
          >
            Subtotal: {{ item.cantidad * getPrecioProducto(item) }} monedas
          </p>

          <!-- Controles de cantidad -->
          <div
            style="
              display: flex;
              gap: clamp(0.3rem, 1.5vw, 0.5rem);
              flex-wrap: wrap;
            "
          >
            <ion-button
              (click)="cambiarCantidad(item.id, item.cantidad + 1)"
              style="
                --background: #3b1e12;
                --color: #ffcc5c;
                --border-radius: 6px;
                font-size: clamp(0.5rem, 2.5vw, 0.6rem);
                min-height: 35px;
                border: 1px solid #ffb000;
                flex: 1;
              "
            >
              +
            </ion-button>

            <ion-button
              (click)="cambiarCantidad(item.id, item.cantidad - 1)"
              [disabled]="item.cantidad <= 1"
              style="
                --background: #3b1e12;
                --color: #ffcc5c;
                --border-radius: 6px;
                font-size: clamp(0.5rem, 2.5vw, 0.6rem);
                min-height: 35px;
                border: 1px solid #ffb000;
                flex: 1;
              "
            >
              -
            </ion-button>

            <ion-button
              color="danger"
              (click)="eliminar(item.id)"
              style="
                --background: #5c1a1a;
                --color: #ffcccc;
                --border-radius: 6px;
                font-size: clamp(0.5rem, 2.5vw, 0.6rem);
                min-height: 35px;
                border: 1px solid #ff5555;
                flex: 2;
              "
            >
              Eliminar
            </ion-button>
          </div>
        </ion-label>
      </ion-item>
    </div>

    <!-- Sección de total y compra -->
    <div *ngIf="!cargando && carrito.length > 0" style="margin-top: auto">
      <h2
        class="total"
        style="
          color: #ffb000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.7rem, 3.5vw, 0.9rem);
          text-align: center;
          text-shadow: 1px 1px 0 #4a260c;
          margin-bottom: clamp(1rem, 4vw, 1.5rem);
          padding: clamp(0.8rem, 3vw, 1rem);
          background: #261912;
          border: 2px solid #ffb000;
          border-radius: 8px;
        "
      >
        TOTAL: {{ total }} MONEDAS
      </h2>

      <ion-button
        expand="block"
        class="btn-jugar"
        (click)="comprar()"
        style="
          --background: linear-gradient(90deg, #ffb000 0%, #ff4800 100%);
          --color: #2b1007;
          --border-radius: 8px;
          border: 2px solid #803000;
          font-family: 'Press Start 2P', monospace;
          font-size: clamp(0.6rem, 3vw, 0.8rem);
          min-height: 50px;
          text-shadow: 1px 1px 0 #ffe3b3;
        "
      >
        🎮 COMPRAR AHORA
      </ion-button>
    </div>
  </div>
</ion-content>

<style>
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
